# PSQL
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

# PSQL for Airflow
AIRFLOW_PGDATABASE=airflow_db
AIRFLOW_PGUSER=airflow_user
AIRFLOW_PGPASSWORD=airflow_password

# Mistral API Key
MISTRAL_API_KEY=